
[1mFrom:[0m /home/dncuong/Documents/z_exam/app/controllers/pages_controller.rb:16 PagesController#home:

     [1;34m2[0m: [32mdef[0m [1;34mhome[0m
     [1;34m3[0m:   [1;34m# New exams[0m
     [1;34m4[0m:   @new_exams = [1;34;4mExam[0m.order([33m:created_at[0m).limit([1;34m5[0m)
     [1;34m5[0m: 
     [1;34m6[0m:   [1;34m# Popular exams[0m
     [1;34m7[0m:   [1;34m# @popular_exam = [0m
     [1;34m8[0m:   sql = [31m[1;31m"[0m[31mselect * from exams [0m
     [1;34m9[0m:   join votes on exams.id = votes.exam_id
    [1;34m10[0m:   group by exams.id 
    [1;34m11[0m:   order by count(exams.id) limit [1;34m5[0m[31m[1;31m"[0m[31m[0m
    [1;34m12[0m:   @popular_exams = [1;34;4mExam[0m.find_by_sql(sql)
    [1;34m13[0m: 
    [1;34m14[0m:   [1;34m# Completed exam[0m
    [1;34m15[0m:   @user = current_user
 => [1;34m16[0m:   binding.pry
    [1;34m17[0m: [32mend[0m

