=> [[32m#<Exam:0x00007f84b44fe788[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mHeat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mYou talking to me?[1;31m"[0m[31m[0m,
  timeout: [1;34m10[0m,
  thumbnail_url: [31m[1;31m"[0m[31mhttps://robohash.org/reiciendisipsaducimus.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.494762000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.494762000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_id: [1;34m8[0m[32m>[0m,
 [32m#<Exam:0x00007f84b44d1e18[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mIn the Name of the Father[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMay the Force be with you.[1;31m"[0m[31m[0m,
  timeout: [1;34m20[0m,
  thumbnail_url: [31m[1;31m"[0m[31mhttps://robohash.org/voluptatemestmollitia.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.506283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.506283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_id: [1;34m8[0m[32m>[0m,
 [32m#<Exam:0x00007f84b44d1d50[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mStar Wars[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mToto, I've got a feeling we're not in Kansas anymore.[1;31m"[0m[31m[0m,
  timeout: [1;34m30[0m,
  thumbnail_url: [31m[1;31m"[0m[31mhttps://robohash.org/quinihilin.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.518321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.518321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_id: [1;34m5[0m[32m>[0m,
 [32m#<Exam:0x00007f84b44d1c88[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mHacksaw Ridge[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGo ahead, make my day.[1;31m"[0m[31m[0m,
  timeout: [1;34m40[0m,
  thumbnail_url: [31m[1;31m"[0m[31mhttps://robohash.org/nisiperferendisdeleniti.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.528746000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.528746000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_id: [1;34m9[0m[32m>[0m,
 [32m#<Exam:0x00007f84b44d1bc0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mThe Princess Bride[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFrankly, my dear, I don’t give a damn.[1;31m"[0m[31m[0m,
  timeout: [1;34m50[0m,
  thumbnail_url: [31m[1;31m"[0m[31mhttps://robohash.org/voluptatibussimiliquenecessitatibus.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.540260000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m34.540260000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_id: [1;34m6[0m[32m>[0m]
